 # Database 
 spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=sami
spring.datasource.password=mirdula@2021
 spring.jpa.show-sql = true
spring.jpa.database = MYSQL

  # Hibernate
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql: true
spring.jpa.hibernate.ddl-auto=create
entitymanager.packagesToScan: /

